{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2111,localhost:2112,localhost:2113?tls=false&tlsVerifyCert=false"
  },
  "Postgres": {
    "ConnectionString": "User ID=postgres;Password=postgres;Server=localhost;Port=5432;Database=store-catalogue;Integrated Security=true;Pooling=true;"
  }
}
