{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "EventStore": {
    "ConnectionString": "esdb://localhost:2111,localhost:2112,localhost:2113?tls=false&tlsVerifyCert=false"
  }
}
